Wed Mar 18 10:26:35 2026
	Acct-Status-Type = Interim-Update
	Acct-Authentic = RADIUS
	User-Name = "thanapat"
	NAS-IP-Address = 192.168.2.163
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383A97"
	Called-Station-Id = "72-4C-BC-38-3A-97:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 10:26:35 CET"
	Service-Type = Framed-User
	NAS-Port = 2
	Calling-Station-Id = "70-1C-E7-EA-0C-27"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383a97-40A5D7DD7177E3B1"
	Acct-Multi-Session-Id = "6818A938B0411036"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.136
	Acct-Delay-Time = 0
	Acct-Session-Time = 1808
	Acct-Input-Packets = 6301
	Acct-Output-Packets = 7019
	Acct-Input-Octets = 1712212
	Acct-Output-Octets = 5248914
	Acct-Unique-Session-Id = "7a6e3cb662138de7a702470faa153dbb"
	Timestamp = 1773825995

Wed Mar 18 10:30:03 2026
	Acct-Status-Type = Stop
	Acct-Authentic = RADIUS
	User-Name = "testmis3"
	NAS-IP-Address = 192.168.2.163
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383A97"
	Called-Station-Id = "72-4C-BC-38-3A-97:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 10:30:03 CET"
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "44-AF-28-1A-48-52"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383a97-D614AE3C6366950A"
	Acct-Multi-Session-Id = "9B11E4C11DA1F0F8"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.151
	Acct-Delay-Time = 0
	Acct-Session-Time = 3519
	Acct-Input-Packets = 1628
	Acct-Output-Packets = 2030
	Acct-Input-Octets = 333795
	Acct-Output-Octets = 1110213
	Acct-Terminate-Cause = User-Request
	Acct-Unique-Session-Id = "842ac10dc884cb9cf473feb97aa82c36"
	Timestamp = 1773826203

Wed Mar 18 10:36:35 2026
	Acct-Status-Type = Interim-Update
	Acct-Authentic = RADIUS
	User-Name = "thanapat"
	NAS-IP-Address = 192.168.2.163
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383A97"
	Called-Station-Id = "72-4C-BC-38-3A-97:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 10:36:35 CET"
	Service-Type = Framed-User
	NAS-Port = 2
	Calling-Station-Id = "70-1C-E7-EA-0C-27"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383a97-40A5D7DD7177E3B1"
	Acct-Multi-Session-Id = "6818A938B0411036"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.136
	Acct-Delay-Time = 0
	Acct-Session-Time = 2408
	Acct-Input-Packets = 7790
	Acct-Output-Packets = 8737
	Acct-Input-Octets = 1989883
	Acct-Output-Octets = 6402612
	Acct-Unique-Session-Id = "7a6e3cb662138de7a702470faa153dbb"
	Timestamp = 1773826595

Wed Mar 18 16:46:35 2026
	Acct-Status-Type = Interim-Update
	Acct-Authentic = RADIUS
	User-Name = "thanapat"
	NAS-IP-Address = 192.168.2.163
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383A97"
	Called-Station-Id = "72-4C-BC-38-3A-97:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 16:46:35 +07"
	Service-Type = Framed-User
	NAS-Port = 2
	Calling-Station-Id = "70-1C-E7-EA-0C-27"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383a97-40A5D7DD7177E3B1"
	Acct-Multi-Session-Id = "6818A938B0411036"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.136
	Acct-Delay-Time = 0
	Acct-Session-Time = 3008
	Acct-Input-Packets = 9718
	Acct-Output-Packets = 10953
	Acct-Input-Octets = 2342625
	Acct-Output-Octets = 7909699
	Acct-Unique-Session-Id = "7a6e3cb662138de7a702470faa153dbb"
	Timestamp = 1773827195

Wed Mar 18 16:48:25 2026
	Acct-Status-Type = Start
	Acct-Authentic = RADIUS
	User-Name = "testmis2"
	NAS-IP-Address = 192.168.2.167
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383D67"
	Called-Station-Id = "72-4C-BC-38-3D-67:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 16:48:25 +07"
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "44-AF-28-1A-48-52"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383d67-D099FA8EBBCAB434"
	Acct-Multi-Session-Id = "232B5E495BAB5F1B"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.151
	Acct-Delay-Time = 0
	Acct-Unique-Session-Id = "3cdf55039bd767eeb7d810e02059b38d"
	Timestamp = 1773827305

Wed Mar 18 16:56:35 2026
	Acct-Status-Type = Interim-Update
	Acct-Authentic = RADIUS
	User-Name = "thanapat"
	NAS-IP-Address = 192.168.2.163
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383A97"
	Called-Station-Id = "72-4C-BC-38-3A-97:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 16:56:35 +07"
	Service-Type = Framed-User
	NAS-Port = 2
	Calling-Station-Id = "70-1C-E7-EA-0C-27"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383a97-40A5D7DD7177E3B1"
	Acct-Multi-Session-Id = "6818A938B0411036"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.136
	Acct-Delay-Time = 0
	Acct-Session-Time = 3608
	Acct-Input-Packets = 15723
	Acct-Output-Packets = 36296
	Acct-Input-Octets = 3549212
	Acct-Output-Octets = 37791511
	Acct-Unique-Session-Id = "7a6e3cb662138de7a702470faa153dbb"
	Timestamp = 1773827795

Wed Mar 18 16:58:25 2026
	Acct-Status-Type = Interim-Update
	Acct-Authentic = RADIUS
	User-Name = "testmis2"
	NAS-IP-Address = 192.168.2.167
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383D67"
	Called-Station-Id = "72-4C-BC-38-3D-67:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 16:58:25 +07"
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "44-AF-28-1A-48-52"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383d67-D099FA8EBBCAB434"
	Acct-Multi-Session-Id = "232B5E495BAB5F1B"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.151
	Acct-Delay-Time = 0
	Acct-Session-Time = 600
	Acct-Input-Packets = 607
	Acct-Output-Packets = 607
	Acct-Input-Octets = 201407
	Acct-Output-Octets = 328733
	Acct-Unique-Session-Id = "3cdf55039bd767eeb7d810e02059b38d"
	Timestamp = 1773827905

Wed Mar 18 17:06:35 2026
	Acct-Status-Type = Interim-Update
	Acct-Authentic = RADIUS
	User-Name = "thanapat"
	NAS-IP-Address = 192.168.2.163
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383A97"
	Called-Station-Id = "72-4C-BC-38-3A-97:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 17:06:35 +07"
	Service-Type = Framed-User
	NAS-Port = 2
	Calling-Station-Id = "70-1C-E7-EA-0C-27"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383a97-40A5D7DD7177E3B1"
	Acct-Multi-Session-Id = "6818A938B0411036"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.136
	Acct-Delay-Time = 0
	Acct-Session-Time = 4208
	Acct-Input-Packets = 56372
	Acct-Output-Packets = 383644
	Acct-Input-Octets = 8402943
	Acct-Output-Octets = 496521816
	Acct-Unique-Session-Id = "7a6e3cb662138de7a702470faa153dbb"
	Timestamp = 1773828395

Wed Mar 18 17:08:25 2026
	Acct-Status-Type = Interim-Update
	Acct-Authentic = RADIUS
	User-Name = "testmis2"
	NAS-IP-Address = 192.168.2.167
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383D67"
	Called-Station-Id = "72-4C-BC-38-3D-67:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 17:08:25 +07"
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "44-AF-28-1A-48-52"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383d67-D099FA8EBBCAB434"
	Acct-Multi-Session-Id = "232B5E495BAB5F1B"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.151
	Acct-Delay-Time = 0
	Acct-Session-Time = 1200
	Acct-Input-Packets = 850
	Acct-Output-Packets = 1061
	Acct-Input-Octets = 239154
	Acct-Output-Octets = 654274
	Acct-Unique-Session-Id = "3cdf55039bd767eeb7d810e02059b38d"
	Timestamp = 1773828505

Wed Mar 18 17:16:35 2026
	Acct-Status-Type = Interim-Update
	Acct-Authentic = RADIUS
	User-Name = "thanapat"
	NAS-IP-Address = 192.168.2.163
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383A97"
	Called-Station-Id = "72-4C-BC-38-3A-97:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 17:16:35 +07"
	Service-Type = Framed-User
	NAS-Port = 2
	Calling-Station-Id = "70-1C-E7-EA-0C-27"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383a97-40A5D7DD7177E3B1"
	Acct-Multi-Session-Id = "6818A938B0411036"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.136
	Acct-Delay-Time = 0
	Acct-Session-Time = 4808
	Acct-Input-Packets = 72426
	Acct-Output-Packets = 474481
	Acct-Input-Octets = 11880498
	Acct-Output-Octets = 613371588
	Acct-Unique-Session-Id = "7a6e3cb662138de7a702470faa153dbb"
	Timestamp = 1773828995

Wed Mar 18 17:18:25 2026
	Acct-Status-Type = Interim-Update
	Acct-Authentic = RADIUS
	User-Name = "testmis2"
	NAS-IP-Address = 192.168.2.167
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383D67"
	Called-Station-Id = "72-4C-BC-38-3D-67:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 17:18:25 +07"
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "44-AF-28-1A-48-52"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383d67-D099FA8EBBCAB434"
	Acct-Multi-Session-Id = "232B5E495BAB5F1B"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.151
	Acct-Delay-Time = 0
	Acct-Session-Time = 1800
	Acct-Input-Packets = 900
	Acct-Output-Packets = 1134
	Acct-Input-Octets = 241629
	Acct-Output-Octets = 659299
	Acct-Unique-Session-Id = "3cdf55039bd767eeb7d810e02059b38d"
	Timestamp = 1773829105

Wed Mar 18 17:26:35 2026
	Acct-Status-Type = Interim-Update
	Acct-Authentic = RADIUS
	User-Name = "thanapat"
	NAS-IP-Address = 192.168.2.163
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383A97"
	Called-Station-Id = "72-4C-BC-38-3A-97:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 17:26:35 +07"
	Service-Type = Framed-User
	NAS-Port = 2
	Calling-Station-Id = "70-1C-E7-EA-0C-27"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383a97-40A5D7DD7177E3B1"
	Acct-Multi-Session-Id = "6818A938B0411036"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.136
	Acct-Delay-Time = 0
	Acct-Session-Time = 5408
	Acct-Input-Packets = 76044
	Acct-Output-Packets = 482118
	Acct-Input-Octets = 12713585
	Acct-Output-Octets = 620457638
	Acct-Unique-Session-Id = "7a6e3cb662138de7a702470faa153dbb"
	Timestamp = 1773829595

Wed Mar 18 17:28:25 2026
	Acct-Status-Type = Interim-Update
	Acct-Authentic = RADIUS
	User-Name = "testmis2"
	NAS-IP-Address = 192.168.2.167
	NAS-Port-Id = "00000001"
	NAS-Identifier = "TP-Link:724CBC383D67"
	Called-Station-Id = "72-4C-BC-38-3D-67:MST-AP-MIS"
	NAS-Port-Type = Wireless-802.11
	Event-Timestamp = "Mar 18 2026 17:28:25 +07"
	Service-Type = Framed-User
	NAS-Port = 1
	Calling-Station-Id = "44-AF-28-1A-48-52"
	Connect-Info = "CONNECT 54Mbps 802.11a"
	Acct-Session-Id = "724cbc383d67-D099FA8EBBCAB434"
	Acct-Multi-Session-Id = "232B5E495BAB5F1B"
	WLAN-Pairwise-Cipher = 1027076
	WLAN-Group-Cipher = 1027076
	WLAN-AKM-Suite = 1027073
	Framed-IP-Address = 192.168.2.151
	Acct-Delay-Time = 0
	Acct-Session-Time = 2400
	Acct-Input-Packets = 945
	Acct-Output-Packets = 1189
	Acct-Input-Octets = 243781
	Acct-Output-Octets = 663319
	Acct-Unique-Session-Id = "3cdf55039bd767eeb7d810e02059b38d"
	Timestamp = 1773829705

